HTTP HyperText Transfer Protocol

Request / Responce

Request:

PUT /Home/Index HTTP/1.1                  \r\n     |     method: GET, POST, PUT, PATCH, DELETE,         HEAD, OPTIONS, TRACE, ...
Host: mysite.com                          \r\n     |     Заголовки по схемі
Connection: close                         \r\n     |     ключ: значення; атрибути
Accept: text/html; charset=utf-8          \r\n     |     
                                          \r\n     |     кінець заголовків - порожній рядок
{"user": "123456789", "new-name": "Petrovich"}     |     тіло - до кінця пакету (опціонально). Тіло заборонено для GET та HEAD запитів

Responce:

HTTP/1.1  202  Accepted                |   202 - статус-код
Connection: close                      |   Accepted - Reason Phrase
Content-Type: application/json         |
                                       |
{"server-time":121738231}              |



HTML Forms
методи: GET та POST
спосіб кодування даних (enctype)

 x-www-from-urlencoded: 
    ключ=значення&ключ2=значення2&...
    дозволяється як GET, так і POST. У запитах GET закодовані дані додаються до URL після "?", у випадку POST - у тіло

 multipart/form-data: тільки POST, дозволяє передачу файлів
    Content-Type: text/plain
    Content-Disposition: form-field; name=key1

    значення1
    --delimiter-------------------------------
    Content-Type: image/jpeg
    Content-Disposition: form-file; name=file1.jpeg

    JPEG13kh13kjkj3h12;l4j3lajjashkad
    ----delimiter-------------------------------


----------------------------------------------------------------------------------------------------------------------------


SUBMIT / AJAX

Form/submit                     Server
<form>
<submit> ---------------------> New HTML
</form>                            |
                                   |
Оновлення сторінки <----------------



AJAX (Async JavaScript And XML)

<input>
<input>
<button click> 
         JS fetch -------------> Data (XML / JSON)
         Обробник JS <----------
Протягом обміну данними сторінка не оновлюється та зберігає інтерактивність (відповідає на UI)